# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Change IP fingerprint
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_max_tw_buckets = 1440000

# Deny source-routed packages
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.forwarding = 0

# Deny icmp netmask & timestamp broadcast
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.tcp_timestamps = 0

# Deny IP redirects
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0

# Bufferbloat
net.core.default_qdisc = fq_codel
# Keepalive parameters
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_intvl=1
net.ipv4.tcp_keepalive_probes=10
kernel.random.write_wakeup_threshold=1024

# VM for Elasticsearch.
vm.max_map_count=262144
