user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen              443 ssl default_server;
        ssl_certificate     /keys/cert.pem;
        ssl_certificate_key /keys/key.pem;
        ssl_protocols       TLSv1.2;
        location / {
            add_header Strict-Transport-Security "max-age=86400" always;
            proxy_pass http://192.168.0.200:5601;
        }
    }

    server {
        listen              9200 ssl default_server;
        ssl_certificate     /keys/cert.pem;
        ssl_certificate_key /keys/key.pem;
        ssl_protocols       TLSv1.2;
        auth_basic "STRAPP Elasticsearch";
        auth_basic_user_file /keys/.htpasswd;
        location / {
           proxy_pass http://192.168.0.12:9200;
        }
    }

}
